# git

./: README.md
CrunchifySpringMVCTutorial/: .classpath  .project  pom.xml
CrunchifySpringMVCTutorial/WebContent/: index.jsp
CrunchifySpringMVCTutorial/WebContent/WEB-INF/: applicationContext.xml  marklearn-servlet.xml  web.xml
CrunchifySpringMVCTutorial/WebContent/WEB-INF/jsp/: greeting.jsp  header.jsp  jQueryFooter.jsp  jax.jsp  mark.jsp  navigation.jsp  welcome.jsp
CrunchifySpringMVCTutorial/src/com/crunchify/controller/: CrunchifyHelloWorld.java  JaxB_Marshal_CoffeeController.java  MarkSmithController.java  RestWS_GreetingController_Spring4.java  RestWS_SpeakController_Spring3.java
CrunchifySpringMVCTutorial/src/com/crunchify/process/: Coffee.java  GetNames.java  Greeting.java
CrunchifySpringMVCTutorial/src/com/mark/controller/: CrunchifyHelloWorld.java  JaxBUnmarshMarshController.java  JaxB_Marshal_CoffeeController.java  MarkSmithController.java  ModelAndViewReturnController.java  RestWS_GreetingController_Spring4.java  RestWS_SpeakController_Spring3.java  XmlReturnCoffeeController.java
CrunchifySpringMVCTutorial/src/com/mark/core/: JaxBUnmarshMarsh.java  XMLConverter.java
CrunchifySpringMVCTutorial/src/com/mark/process/: Coffee.java  GetNames.java  Greeting.java  Snack.java
CrunchifySpringMVCTutorial/src/test/java/: CoffeeTest.java  GreetingTest.java  NameTest.java  SnackTest.java
